# RENAME THIS FILE INTO .env
# CHANGE VALUE ACCORDING TO NEED

SECRET_KEY=django-insecure-b2!=nms*ne5&h5%v8gyu@fhg!@iqvusz-x08-a%xhu4g*5zb3w
DEBUG=True
ALLOWED_HOSTS=*


DB_ENGINE=django.db.backends.mysql
DB_NAME=nama_database
DB_USER=username
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=3306